VITE_FIREBASE_API_KEY=AIzaSyCKEpjag6YUR4DtowFg41GyLV2J9kOA74s
VITE_FIREBASE_AUTH_DOMAIN=dirtworks-survey.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dirtworks-survey
VITE_FIREBASE_STORAGE_BUCKET=dirtworks-survey.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=804116205838
VITE_FIREBASE_APP_ID=1:804116205838:web:8e3caa99bce20b57efc75f
VITE_FIREBASE_MEASUREMENT_ID=G-FKL90R516C